\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lawnmower Pattern}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Spiral Pattern}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Imaging Lawnmower Pattern}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces JSBSim Simulator}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces MAVExplorer Example}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces MissionPlanner}}{9}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
