\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}
\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction to Unmanned Aerial Vehicles}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}UAVs for Aerial Photography}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}ArduPilot and ArduPlane}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}JSBSim}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Autopilot Hardware}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dubin's Paths}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Path Following in Wind}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Task One: Path Planning}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Problem}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Task Two: Path Following}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The Problem}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Future Work}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Proposal 1: Incorporation into MissionPlanner}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Project Planning and Management}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Agile Planning}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{15}{section.7.1}
\contentsline {chapter}{References}{17}{chapter*.7}
\contentsline {chapter}{Appendix \numberline {A}Testing Results}{19}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}MATLAB Outputs}{21}{Appendix.a.B}
\contentsline {chapter}{Index}{23}{section*.8}
