\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction to Unmanned Aerial Vehicles}{1}{section.1.1}}
\newlabel{intro:UAVs}{{1.1}{1}{An Introduction to Unmanned Aerial Vehicles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UAVs for Aerial Photography}{2}{section.1.2}}
\newlabel{intro:photography}{{1.2}{2}{UAVs for Aerial Photography}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ArduPilot and ArduPlane}{2}{section.1.3}}
\newlabel{intro:arduplane}{{1.3}{2}{ArduPilot and ArduPlane}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}JSBSim}{2}{subsection.1.3.1}}
\newlabel{intro:jsbsim}{{1.3.1}{2}{JSBSim}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autopilot Hardware}{2}{section.1.4}}
\newlabel{intro:hardware}{{1.4}{2}{Autopilot Hardware}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lawnmower}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplelawnmower}{{1.1}{3}{Simple Lawnmower}{figure.caption.6}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
